# file-similarity-analysis

./: .gitignore  README.md  build.xml  pom.xml
src/com/eyalzo/common/chunks/: ChunksFiles.java  PackChunking.java
src/com/eyalzo/common/files/: FileUtils.java
src/com/eyalzo/common/misc/: MapCounter.java
src/com/eyalzo/filesimilarityanalysis/: DedupEstimate.java  DeflateBlocks.java  GzipPackBlocks.java  SimAnalysis.java
