<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eyalzo.filesimilarityanalysis</groupId>
	<artifactId>filesimilarityanalysis</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<apt.version>1.1.3</apt.version>
	</properties>
	<build>
		<sourceDirectory>src/</sourceDirectory>
		<testSourceDirectory>test/</testSourceDirectory>
		<finalName>DedupEstimate</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
						<exclude>**/test</exclude>
					</excludes>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>com.eyalzo.filesimilarityanalysis.DedupEstimate</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Skip tests on build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skipTests>true</skipTests>
					<excludes>
						<exclude></exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>